<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LOGIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('img1.jpg') no-repeat center center;
            background-size: cover;
            padding: 20px;
        }

        .u {
            padding: 20px;
            border: 1px solid #fff;
            max-width: 400px;
            width: 90%;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 25px;
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .u p {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .u hr {
            border: none;
            height: 1px;
            background: #fff;
            margin-bottom: 20px;
        }

        .in {
            border: none;
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            font-size: 18px;
            background: transparent;
            color: aliceblue;
            border-bottom: 2px solid #fff;
            outline: none;
            padding: 10px;
        }

        .in::placeholder {
            color: aliceblue;
        }

        .t {
            width: 100%;
            height: 50px;
            border: 1px solid #fff;
            border-radius: 30px;
            font-size: 20px;
            background: transparent;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .t:hover {
            background-color: #fff;
            color: black;
            transform: scale(1.05);
        }

        .g {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }

        .g:hover {
            color: red;
            font-size: 17px;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .u {
                padding: 15px;
                font-size: 18px;
            }

            .u p {
                font-size: 40px;
            }

            .in {
                height: 45px;
                font-size: 16px;
            }

            .t {
                font-size: 18px;
                height: 45px;
            }

            .g {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <form>
        <div class="u">
            <p><i class='bx bx-user'></i></p>
            <hr>
            <input class="in" type="text" placeholder="User Name" required>
            <input class="in" type="password" placeholder="Password" required>
            <a href="home.html">
                <input class="in t" type="button" value="LOGIN">
            </a>
            <a class="g" href="#">Forget password?</a>
        </div>
    </form>
</body>
</html>